{
    "version": 2,
    "builds": [
    {
      "src": "api/check.js",
      "use": "@vercel/node",
      "config": { 
        "includeFiles": ["node_modules/**"],
        "maxLambdaSize": "50mb"
      }
    }
  ],
    "routes": [
        { "src": "/api/check", "dest": "/api/check.js" },
        { "src": "/(.*)", "dest": "/public/$1" }
    ]
}
