{
  "builds": [
    {
      "src": "api/check.js",
      "use": "@vercel/node",
      "config": { 
        "includeFiles": ["node_modules/**"],
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    { "src": "/api/check", "dest": "api/check.js" }
  ],
  "env": {
    "PUPPETEER_SKIP_CHROMIUM_DOWNLOAD": "true"
  }
}
